<UserControl x:Class="GachaOverlay.App.Presentation.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GachaOverlay.App.Presentation"
             SizeChanged="OnSizeChanged">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolVisibility" />
    </UserControl.Resources>
    <Grid Background="Transparent" PreviewMouseWheel="OnChatMouseWheel">
        <ScrollViewer x:Name="MessageScroller" Background="Transparent" ScrollChanged="OnScrollChanged"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="False">
            <Border Padding="{Binding PaintViewportPadding}">
            <ItemsControl x:Name="MessageItems" ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChatMessageView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </Border>
        </ScrollViewer>

        <Border Background="{DynamicResource SurfaceElevatedBrush}"
                BorderBrush="{DynamicResource BorderStrongBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="10"
                Visibility="{Binding IsPreviewOpen, Converter={StaticResource BoolVisibility}}">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ClosePreviewCommand}">
                <Image Source="{Binding PreviewImage}" Stretch="Uniform" />
            </Button>
        </Border>

        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,8" Padding="12,4"
                Focusable="False" Content="{Binding UnreadLabel}" Click="OnJumpToLatest"
                Visibility="{Binding IsJumpVisible, Converter={StaticResource BoolVisibility}}" />
        <Border x:Name="ChannelFeedback" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8"
                Padding="10,4" CornerRadius="8" Background="{DynamicResource SurfaceElevatedBrush}"
                IsHitTestVisible="False" Opacity="0">
            <TextBlock x:Name="ChannelFeedbackText" FontSize="12" />
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5" Padding="9,4"
                Background="{DynamicResource SurfaceElevatedBrush}" CornerRadius="7" IsHitTestVisible="False"
                Visibility="{Binding IsHealthVisible, Converter={StaticResource BoolVisibility}}">
            <TextBlock Foreground="{DynamicResource StatusWarningBrush}" FontSize="12" Text="{Binding ConnectionText}" TextWrapping="Wrap"/>
        </Border>
        <Border x:Name="MentionNotificationBorder"
                BorderBrush="{DynamicResource ChatSelfMentionBrush}"
                BorderThickness="2"
                CornerRadius="8"
                IsHitTestVisible="False"
                Opacity="0" />
    </Grid>
</UserControl>
